* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    display: flex;
}


.contenedor-inicio {
    display: flex;
    margin: 0px;
    width: fit-content;
    flex-direction: column; 
    background-color: #EAC926;
    margin: 0px;
    width: 100vw;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.main-header {
    width: 90%;
    margin: 0px;
}

h3 {
    font-size: 24px;
}

footer {
    text-align: center;
    margin: auto;
    margin: 15px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    
}

main {
    margin: auto;
    margin: 15px;
    width: 90%;
    display: flex;
}

.main-header-top-bar {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.menubar {
    text-align: center;
}

.logo {
    display: flex;
    flex-grow: 0.5;
}

.searchbar {display: flex;
    align-items: center;
    flex-grow: 0.5;}

.search {border: none;
border-radius: 15px;}

.menuburger {
    border-radius: 25%;
    color: white;
    margin: auto;
    background-color: #3483fa;
    padding: 10px;
    max-width: 50px;
    font-size: 18px;
    text-align: center;
    display: block;
    border-color: #3483fa;
}

.imgicon,
.discount {
    color: rgb(112, 179, 13);
}

.banner {
    margin: 0px;
    width: 100vw;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.description {
    font-size: 16px;
    opacity: 0;
    transition: 450ms;
}
/* animaciones  */

.description:hover {
    opacity: 1;
}

.icono {
    color: #3483fa;
}

.copyheader {
    color: #666;
    font-weight: 400;
    text-align: center;
    padding: 5px;
}

.site {
    display: none;
    flex-wrap: wrap;
    flex-direction: row;
}

.site ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    padding: 10px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.site a {
    padding: 5px;
    text-decoration: none;
    color: #222222;
    display: inline-block;
    padding: 5px 0;
    font-size: 17px;
}

.first-nav-bar,
.second-nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.articulo {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    margin: 10px;
    max-width: 250px;
    min-width: none;
}
.product_img {
    max-width: 245px;
}
.articulo:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100)
}

.div2 {
    border-top: 1px solid #ebebeb;
    margin: 15px;
    position: relative;
    max-width: 245px;
    display: flex;
    flex-direction: column;
}

.imgicon {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
    justify-content: flex-end;
}



.contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
    font-size: 20px;
}

.price {
    flex-grow: 0.3;
}

.discount {flex-grow: 0.7;}

.objfooter {display: flex;
flex-direction: column;}

.copyr {display: flex;
justify-content: center;}

/* como usamos la forma mobile-firstconfiguracion para mobil  */


/*y aca ponemos las configuraciones para tablet y desktop*/

@media (min-width: 1200px) {
    .site {
        margin-top: 50px;
    }
    .main-header-top-bar, .site {
        max-width: 1200px;
      }
    .logo {
        max-width: 400px;
    }
    .copyheader {
        max-width: none;
        font-size: 18px;
        font-weight: 400px;
    }
    .contenedor-productos {
        width: 25%;
        
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .articulo {}

}

@media (min-width: 768px) {
    .main-header-top-bar {
        display: flex;
        justify-content: space-between;
    }
    .copyheader {
        max-width: 350px;
        text-align: right;
    }
    .searchbar {
        display: flex;
        align-items: center;
    }
    .articulo {
        box-shadow: 0px 0px 10px rgb(100, 100, 100)
    }
    .menubar {
        display: none;
    }
    .site {
        display: flex;
        justify-content: space-between;
    }
    .site ul {
        display: flex;
        flex-direction: row;
    }
    .site li {
        margin: 0 5px;
    }

    footer {
        flex-direction: row;
        display: contents;
    }

    .objfooter {flex-direction: row;}

    .copyr {justify-content: left;}

    .contenedor-productos {
        width: 50%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


@media (min-width: 361px) {
    .description {
        display: block
    }
    .menubar {
        display: none;
    } 
    .site {
        display: flex;
        justify-content: space-between;
    }
   .articulo {
margin-left: 100px;}
}


/*Flexbox*/

.contenedor-productos {
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

